# Production Environment Configuration
# This file is used when building for production (npm run build)


#HOST=http://192.168.1.215
HOST=http://45.8.116.32
#HOST=http://10.10.13.2

VITE_NSI_URL=${HOST}/dtj/nsi/api
VITE_PLAN_URL=${HOST}/dtj/api/plan
VITE_INSPECTIONS_URL=${HOST}/dtj/api/inspections
VITE_OBJECT_URL=${HOST}/dtj/api/objects
VITE_LOCATION_URL=${HOST}/dtj/api/orgstructure
VITE_AUTH_URL=${HOST}/dtj/api/nsi
VITE_USERINFO_URL=${HOST}/dtj/api/plan
VITE_INCIDENTS_URL=${HOST}/dtj/api/incident
VITE_RESOURCE_URL=${HOST}/dtj/api/resource
VITE_REPAIR_URL=${HOST}/dtj/api/repair
VITE_PERSONAL_URL=${HOST}/dtj/api/personnal
