# Production Environment Configuration
# This file is used when building for production (npm run build)

# Relative URLs for nginx proxy configuration
# No need to specify host - nginx will handle routing

VITE_NSI_URL=/dtj/nsi/api
VITE_PLAN_URL=/dtj/api/plan
VITE_INSPECTIONS_URL=/dtj/api/inspections
VITE_OBJECT_URL=/dtj/api/objects
VITE_LOCATION_URL=/dtj/api/orgstructure
VITE_AUTH_URL=/dtj/api/nsi
VITE_USERINFO_URL=/dtj/api/plan
VITE_INCIDENTS_URL=/dtj/api/incident
VITE_RESOURCE_URL=/dtj/api/resource
VITE_REPAIR_URL=/dtj/api/repair
VITE_PERSONAL_URL=/dtj/api/personnal
